/* adminstyle.css */
.admin-homepage {
    text-align: center;
    margin-top: 20px;
  }
  
  .admin-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px auto;
    width: 80%;
  }
  
  .grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .grid-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .grid-item img {
    width: 60px;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 18px;
    font-weight: bold;
  }
  
  .action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
  }
  
  .action-buttons a {
    display: block;
    padding: 20px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    transition: background-color 0.3s;
  }
  
  .action-buttons a:hover {
    background-color: #e6e6e6;
  }
  
  .action-buttons img {
    width: 100px;
    height: 100px;
  }
  
  .nav-buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
  }